<a href="https://colab.research.google.com/github/Datebi/Python-Practice/blob/Datebi-CoderhouseCoursePractice/6.%20Wrangling%2BBaigorria.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

>> Consigna: Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)y realizar las siguientes ejercicios:
1. Cuantos ID tienen en común. Nombrar cuales no tienen en común
2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’
3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para entre personas de distinto sexo, Raza y Educacion. Por ejemplo: Cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación.

>>Aspectos a incluir en el entregable:
El código debe estar hecho en un notebook y debe estar probado. Recordar que si bien, la actividad se realiza grupalmente, las entregas son individuales.

In [ ]:
# 1. Importo las librerias necesarias
import pandas as pd
import csv

In [ ]:
# 2. Carga del archivo CSV


df_tarea_baigorria_p = pd.read_csv('p_data.csv' ,sep = ';', encoding='latin-1')
df_tarea_baigorria_w = pd.read_csv('w_data.csv' ,sep = ';', encoding='latin-1')

#print(df_tarea_baigorria)
df_tarea_baigorria_p.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)
df_tarea_baigorria_w.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)

             fnlwgt  Capital Gain  Capital Loss  Hours per week            ID
count  4.884200e+04  48842.000000  48842.000000    48842.000000  4.884300e+04
mean   1.896641e+05   1079.067626     87.502314       40.422382  6.775293e+08
std    1.056040e+05   7452.019058    403.004552       12.391444  6.496383e+08
min    1.228500e+04      0.000000      0.000000        1.000000  3.080000e+03
25%    1.175505e+05      0.000000      0.000000       40.000000  1.679978e+08
50%    1.781445e+05      0.000000      0.000000       40.000000  4.714461e+08
75%    2.376420e+05      0.000000      0.000000       45.000000  1.002107e+09
max    1.490400e+06  99999.000000   4356.000000       99.000000  3.229272e+09

In [ ]:
#Seteamoos esta configuracion para poder ver que todas las columnas se hayan cargado correctamente
pd.set_option('display.max_columns', 15)
#Imprimo el DF
print(df_tarea_baigorria_p)
print(df_tarea_baigorria_w)

        Age      Sex          ID                 Race         Country  \
0      39.0     Male       49084                White   United-States
1      50.0     Male       68553                White   United-States
2      38.0     Male      143654                White   United-States
3      53.0     Male       41510                Black   United-States
4      28.0   Female      195025                Black            Cuba
...     ...      ...         ...                  ...             ...
48837  33.0     Male   597186815                White   United-States
48838  39.0   Female   735617153                White   United-States
48839  64.0     Male  1131807446                Black   United-States
48840  38.0     Male   781422087                White   United-States
48841  44.0     Male   161771296   Asian-Pac-Islander   United-States

        Education  Education-Num       Marital Status     Relationship
0       Bachelors           13.0        Never-married    Not-in-family
1       Bachelors           13.0   Married-civ-spouse          Husband
2         HS-grad            9.0             Divorced    Not-in-family
3            11th            7.0   Married-civ-spouse          Husband
4       Bachelors           13.0   Married-civ-spouse             Wife
...           ...            ...                  ...              ...
48837   Bachelors           13.0        Never-married        Own-child
48838   Bachelors           13.0             Divorced    Not-in-family
48839     HS-grad            9.0              Widowed   Other-relative
48840   Bachelors           13.0   Married-civ-spouse          Husband
48841   Bachelors           13.0             Divorced        Own-child

[48842 rows x 9 columns]
               Workclass    fnlwgt  Capital Gain  Capital Loss  \
0              State-gov   77516.0        2174.0           0.0
1       Self-emp-not-inc   83311.0           0.0           0.0
2                Private  215646.0           0.0           0.0
3                Private  234721.0           0.0           0.0
4                Private  338409.0           0.0           0.0
...                  ...       ...           ...           ...
48838            Private  215419.0           0.0           0.0
48839                  ?  321403.0           0.0           0.0
48840            Private  374983.0           0.0           0.0
48841            Private   83891.0        5455.0           0.0
48842       Self-emp-inc  182148.0           0.0           0.0

       Hours per week          ID   Target
0                40.0       49084    <=50K
1                13.0       68553    <=50K
2                40.0      143654    <=50K
3                40.0       41510    <=50K
4                40.0      195025    <=50K
...               ...         ...      ...
48838            36.0   735617153   <=50K.
48839            40.0  1131807446   <=50K.
48840            50.0   781422087   <=50K.
48841            40.0   161771296   <=50K.
48842            60.0  1344995623    >50K.

[48843 rows x 7 columns]

In [ ]:
#Busco cuantos IDS tiene en comun W en P, ya que P contiene la menor cantidad de registros ID
#Arrojando como resultado 48842 valores en comun unicos.

df_idscomun = df_tarea_baigorria_p[df_tarea_baigorria_p['ID'].isin(df_tarea_baigorria_w['ID'])]
print(df_idscomun.nunique())

Age                  74
Sex                   2
ID                48842
Race                  5
Country              42
Education            16
Education-Num        16
Marital Status        7
Relationship          6
dtype: int64

In [ ]:
#Busco cuantos IDS NO tiene en comun para mostrarlos.
#Dando como resultado 1 id: 1344995623   

df_idsnotcomun = df_tarea_baigorria_w[~df_tarea_baigorria_w['ID'].isin(df_tarea_baigorria_p['ID'])]
print(df_idsnotcomun.nunique())
print(df_idsnotcomun)

Workclass         1
fnlwgt            1
Capital Gain      1
Capital Loss      1
Hours per week    1
ID                1
Target            1
dtype: int64
           Workclass    fnlwgt  Capital Gain  Capital Loss  Hours per week  \
48842   Self-emp-inc  182148.0           0.0           0.0            60.0

               ID  Target
48842  1344995623   >50K.

In [ ]:
#Practico el merge

df_fusion = pd.merge(df_tarea_baigorria_p, df_tarea_baigorria_w, on="ID")
df_fusion

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [ ]:
#Practicamos la correccion de la columna Target
#df_fusion['Target'] = df_fusion['Target'].astype('str') 
df_fusion['Target'] = df_fusion['Target'].replace({'<=50K.': '<=50K', '>50K.': '>50K'}, regex= True)

In [ ]:
print(df_fusion.nunique())
#Se corrobora que hay 2 valores unicos de target (Previo a la correccion figuraban 4)

Age                  74
Sex                   2
ID                48842
Race                  5
Country              42
Education            16
Education-Num        16
Marital Status        7
Relationship          6
Workclass             9
fnlwgt            28523
Capital Gain        123
Capital Loss         99
Hours per week       96
Target                2
dtype: int64

In [ ]:
df_corroboracion =  df_fusion.groupby(['Target','Sex']).agg({'Target': 'count'})
print(df_corroboracion)
#Se corrobora que son los valores unicos que queriamos con la correccion realizada.

                Target
Target Sex
 <=50K  Female   14423
        Male     22732
 >50K   Female    1769
        Male      9917

In [ ]:
#Genero los DF segun las condiciones solicitadas, salarios mayores a 50k y segmentado por:

#Sexo
df_50khvsm =  df_fusion.groupby(['Target','Sex']).agg({'Target': 'count'})
df_porcentajehvsm = df_50khvsm.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

#Raza
df_50krvsr =  df_fusion.groupby(['Target','Race']).agg({'Target': 'count'})
df_porcentajervsr = df_50krvsr.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))
#Educacion
df_50kevse =  df_fusion.groupby(['Target','Education']).agg({'Target': 'count'})
df_porcentajeevse = df_50kevse.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

print(df_porcentajehvsm)
print(df_porcentajervsr)
print(df_porcentajeevse)

                   Target
Target Sex
 <=50K  Female  38.818463
        Male    61.181537
 >50K   Female  15.137772
        Male    84.862228
                               Target
Target Race
 <=50K  Amer-Indian-Eskimo   1.116943
        Asian-Pac-Islander   2.987485
        Black               11.085991
        Other                0.958148
        White               83.851433
 >50K   Amer-Indian-Eskimo   0.470649
        Asian-Pac-Islander   3.499914
        Black                4.843402
        Other                0.427862
        White               90.758172
                         Target
Target Education
 <=50K  10th           3.504239
        11th           4.629256
        12th           1.639080
        1st-4th        0.643251
        5th-6th        1.297268
        7th-8th        2.403445
        9th            1.924371
        Assoc-acdm     3.197416
        Assoc-voc      4.142107
        Bachelors     12.682008
        Doctorate      0.438703
        HS-grad       35.744853
        Masters        3.224331
        Preschool      0.220697
        Prof-school    0.584040
        Some-college  23.724936
 >50K   10th           0.744481
        11th           0.787267
        12th           0.410748
        1st-4th        0.068458
        5th-6th        0.231046
        7th-8th        0.530549
        9th            0.350847
        Assoc-acdm     3.534143
        Assoc-voc      4.466883
        Bachelors     28.341605
        Doctorate      3.688174
        HS-grad       21.418792
        Masters       12.485025
        Preschool      0.008557
        Prof-school    5.279822
        Some-college  17.653603